{
  "name": "pollen-css",
  "version": "3.1.1",
  "description": "Utility-first CSS for the future",
  "main": "pollen.css",
  "style": "pollen.css",
  "scripts": {
    "develop": "rollup -c -w",
    "build": "NODE_ENV=production rollup -c",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf ./pollen.css ./utils"
  },
  "files": [
    "/pollen.css",
    "/utils",
    "/addons"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heybokeh/pollen.git"
  },
  "keywords": [
    "css",
    "css-utilities",
    "functional-css",
    "css-framework",
    "css-variables",
    "design-system",
    "tailwindcss"
  ],
  "author": {
    "name": "Madeleine Ostoja <madi@heybokeh.com>"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heybokeh/pollen/issues"
  },
  "homepage": "https://www.pollen.style",
  "devDependencies": {
    "@rollup/plugin-multi-entry": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@wessberg/rollup-plugin-ts": "^1.3.14",
    "cssnano": "^5.0.10",
    "fast-glob": "^3.2.7",
    "postcss-font-family-system-ui": "^5.0.0",
    "prettier": "^2.4.1",
    "rollup": "^2.59.0",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-terser": "^7.0.2",
    "stylelint": "^14.0.1",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "css-vars-ponyfill": "^2.4.7"
  }
}
