{
  "compilerOptions": {
    /* Basic Options */
    "target": "esnext",
    "module": "esnext",

    /* Type-Checking Options */
    "strict": true,

    /* Compiler options */
    "removeComments": true,
    "declaration": true,

    /* Module resoltion */
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": ["src", "@types"]
}
